{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run buildvercel",
  "outputDirectory": "dist/public",

  "routes": [
    {
      "src": "^/(login|packages|active|orders|drivers)(/.*)?$",
      "dest": "/api/$1$2"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "/api/[...path].ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ]
}
